<html>
  <head>
    <title>Choose a Pokemon</title>
    <style>
      body {
        font-family: sans-serif;
      }
      .card1 {
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        background-color:#9af4e4;
        border-color:#00ffd1;
      }
      .card2 {
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        background-color:#efc68d;
        border-color:#ff9400;
      }
      .card3 {
        margin: auto;
        border: 1px solid rgba(0, 0, 0, 0.8);
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
        background-color:#a1c1f1;
        border-color:#0065ff;
      }
      .content {
        padding: 15px;
      }
      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
      }
      img {
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
      <h1 style="text-align:center;padding:5%">Choose your Starter Pokemon!</h1>
      <div class="grid-container">      
        <div class="card1">
          <div class="content">
            <h4>#001</h4>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png" alt="Bulbasaur">
            <h4>Bulbasaur</h4>
          </div>
        </div>
        <div class="card2">
          <div class="content">
            <h4>#004</h4>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png" alt="Charmander">
            <h4>Charmander</h4>
          </div>
        </div>
        <div class="card3">
          <div class="content">
            <h4>#007</h4>
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" alt="Squirtle">
            <h4>Squirtle</h4>
          </div>
        </div>
      </div>
  </body>
</html>